ls */hdr/*h */src/*cpp |
while read file
do
	cat $file |
	sed 's?<\(adt/AbsDeque.h\)>?"\1"?;
s?<\(adt/AbsHashTable.h\)>?"\1"?;
s?<\(adt/AbsIterator.h\)>?"\1"?;
s?<\(adt/AbsPriorityQueue.h\)>?"\1"?;
s?<\(adt/AbsQueue.h\)>?"\1"?;
s?<\(adt/AbsStack.h\)>?"\1"?;
s?<\(adt/AbsTree.h\)>?"\1"?;
s?<\(adt/Alphabet.h\)>?"\1"?;
s?<\(adt/Array.h\)>?"\1"?;
s?<\(adt/BinaryTree2.h\)>?"\1"?;
s?<\(adt/BinaryTree_Array.h\)>?"\1"?;
s?<\(adt/BinaryTree_AVL.h\)>?"\1"?;
s?<\(adt/BinaryTree.h\)>?"\1"?;
s?<\(adt/BinaryTree_NR.h\)>?"\1"?;
s?<\(adt/Buffer.h\)>?"\1"?;
s?<\(adt/Deque_List.h\)>?"\1"?;
s?<\(adt/HashTable_Array.h\)>?"\1"?;
s?<\(adt/HashTable_List.h\)>?"\1"?;
s?<\(adt/List.h\)>?"\1"?;
s?<\(adt/Map.h\)>?"\1"?;
s?<\(adt/NEWpointer.h\)>?"\1"?;
s?<\(adt/OrderedSet.h\)>?"\1"?;
s?<\(adt/Pointer.h\)>?"\1"?;
s?<\(adt/Prime.h\)>?"\1"?;
s?<\(adt/PriorityQueue_Array.h\)>?"\1"?;
s?<\(adt/PriorityQueue_AVLTree.h\)>?"\1"?;
s?<\(adt/PriorityQueue_List.h\)>?"\1"?;
s?<\(adt/Proxy.h\)>?"\1"?;
s?<\(adt/Ptr.h\)>?"\1"?;
s?<\(adt/Ptrlist.h\)>?"\1"?;
s?<\(adt/Queue_Array.h\)>?"\1"?;
s?<\(adt/Queue_List.h\)>?"\1"?;
s?<\(adt/Set_BinaryTree.h\)>?"\1"?;
s?<\(adt/Set_BitVector.h\)>?"\1"?;
s?<\(adt/Set_HashTable.h\)>?"\1"?;
s?<\(adt/Set_List.h\)>?"\1"?;
s?<\(adt/Stack_Array.h\)>?"\1"?;
s?<\(adt/Stack_List.h\)>?"\1"?;
s?<\(adt/String.h\)>?"\1"?;
s?<\(adt/StringTokens.h\)>?"\1"?;
s?<\(adt/Tuple.h\)>?"\1"?;
s?<\(adt/Twokeys.h\)>?"\1"?;
s?<\(atomic/Atomic.h\)>?"\1"?;
s?<\(atomic/BaseObject.h\)>?"\1"?;
s?<\(atomic/ExtUseCntPtr.h\)>?"\1"?;
s?<\(atomic/RefCntPtr.h\)>?"\1"?;
s?<\(atomic/UCBaseObject.h\)>?"\1"?;
s?<\(atomic/UseCntBase.h\)>?"\1"?;
s?<\(atomic/UseCntPtr.h\)>?"\1"?;
s?<\(complex/Complex.h\)>?"\1"?;
s?<\(conversions/Generic.h\)>?"\1"?;
s?<\(distributions/Bernoulli.h\)>?"\1"?;
s?<\(distributions/Beta.h\)>?"\1"?;
s?<\(distributions/Binomial.h\)>?"\1"?;
s?<\(distributions/DiscreteUniform.h\)>?"\1"?;
s?<\(distributions/Exponential.h\)>?"\1"?;
s?<\(distributions/Gamma.h\)>?"\1"?;
s?<\(distributions/Gaussian.h\)>?"\1"?;
s?<\(distributions/Geometric.h\)>?"\1"?;
s?<\(distributions/LogNormal.h\)>?"\1"?;
s?<\(distributions/mErlang.h\)>?"\1"?;
s?<\(distributions/NaiveArbitraryDiscrete.h\)>?"\1"?;
s?<\(distributions/NegativeBinomial.h\)>?"\1"?;
s?<\(distributions/PearsonTypeV.h\)>?"\1"?;
s?<\(distributions/PearsonTypeVI.h\)>?"\1"?;
s?<\(distributions/Poisson.h\)>?"\1"?;
s?<\(distributions/QPlaceArbitraryDiscrete.h\)>?"\1"?;
s?<\(distributions/Uniform.h\)>?"\1"?;
s?<\(distributions/Weibull.h\)>?"\1"?;
s?<\(files/File.h\)>?"\1"?;
s?<\(files/Notify.h\)>?"\1"?;
s?<\(graphs/Algorithms.h\)>?"\1"?;
s?<\(graphs/Graph.h\)>?"\1"?;
s?<\(gstring/gstring.h\)>?"\1"?;
s?<\(gstring/triedata.h\)>?"\1"?;
s?<\(gstring/trie.h\)>?"\1"?;
s?<\(gstring/trieindex.h\)>?"\1"?;
s?<\(interpolation/CubicSpline.h\)>?"\1"?;
s?<\(logging/Logging.h\)>?"\1"?;
s?<\(logic/EqualityPredCalcParser.h\)>?"\1"?;
s?<\(logic/EqualityPredCalcTokenizer.h\)>?"\1"?;
s?<\(logic/IncludeFiles.h\)>?"\1"?;
s?<\(logic/LogicTokenizer.h\)>?"\1"?;
s?<\(logic/ParseFrame.h\)>?"\1"?;
s?<\(logic/PredCalcParser.h\)>?"\1"?;
s?<\(logic/PredCalcTokenizer.h\)>?"\1"?;
s?<\(logic/Program.h\)>?"\1"?;
s?<\(logic/Semantic.h\)>?"\1"?;
s?<\(logic/Symbol.h\)>?"\1"?;
s?<\(matrix/Epsilon.h\)>?"\1"?;
s?<\(matrix/GaussLUP.h\)>?"\1"?;
s?<\(matrix/Matrix.h\)>?"\1"?;
s?<\(matrix/MatrixOps.h\)>?"\1"?;
s?<\(matrix/TriDiagonal.h\)>?"\1"?;
s?<\(matrix/Vector.h\)>?"\1"?;
s?<\(numerics/FloatingPoint.h\)>?"\1"?;
s?<\(numerics/Rational.h\)>?"\1"?;
s?<\(numerics/SignedInteger.h\)>?"\1"?;
s?<\(numerics/UnsignedInteger.h\)>?"\1"?;
s?<\(parsing/Tokenizer.h\)>?"\1"?;
s?<\(random/Random.h\)>?"\1"?;
s?<\(reactors/IterativeReactor.h\)>?"\1"?;
s?<\(servers/InitServer.h\)>?"\1"?;
s?<\(servers/IterativeMultiServiceServer.h\)>?"\1"?;
s?<\(servers/IterativeMultiServiceServerPerProcess.h\)>?"\1"?;
s?<\(servers/IterativeServer.h\)>?"\1"?;
s?<\(servers/IterativeServerPerProcess.h\)>?"\1"?;
s?<\(servers/MultiProcessMultiServiceServer.h\)>?"\1"?;
s?<\(servers/MultiProcessMultiServiceServerPerProcess.h\)>?"\1"?;
s?<\(servers/MultiProcessServer.h\)>?"\1"?;
s?<\(servers/MultiProcessServerPerProcess.h\)>?"\1"?;
s?<\(servers/MultiThreadServer.h\)>?"\1"?;
s?<\(servers/Server.h\)>?"\1"?;
s?<\(signals/Signal.h\)>?"\1"?;
s?<\(sockets/Address.h\)>?"\1"?;
s?<\(sockets/EndPoint.h\)>?"\1"?;
s?<\(sockets/InetAddress.h\)>?"\1"?;
s?<\(sockets/LocalAddress.h\)>?"\1"?;
s?<\(sockets/Service.h\)>?"\1"?;
s?<\(sockets/Socket.h\)>?"\1"?;
s?<\(threads/Job.h\)>?"\1"?;
s?<\(threads/PriorityQueue.h\)>?"\1"?;
s?<\(threads/Queue.h\)>?"\1"?;
s?<\(threads/SimpleThread.h\)>?"\1"?;
s?<\(threads/Task.h\)>?"\1"?;
s?<\(threads/ThreadBarrier.h\)>?"\1"?;
s?<\(threads/ThreadConditionVariable.h\)>?"\1"?;
s?<\(threads/Thread.h\)>?"\1"?;
s?<\(threads/ThreadMutex.h\)>?"\1"?;
s?<\(threads/ThreadPool.h\)>?"\1"?;
s?<\(threads/ThreadSafePtr.h\)>?"\1"?;
s?<\(timers/OldTimer.h\)>?"\1"?;
s?<\(timers/OldTimerQueue.h\)>?"\1"?;
s?<\(timers/Timer.h\)>?"\1"?;
s?<\(timers/TimerQueue.h\)>?"\1"?;
s?<\(vectorclock/vectorclock.h\)>?"\1"?;
s?<\(AbsDeque.h\)>?"\1"?;
s?<\(AbsHashTable.h\)>?"\1"?;
s?<\(AbsIterator.h\)>?"\1"?;
s?<\(AbsPriorityQueue.h\)>?"\1"?;
s?<\(AbsQueue.h\)>?"\1"?;
s?<\(AbsStack.h\)>?"\1"?;
s?<\(AbsTree.h\)>?"\1"?;
s?<\(Alphabet.h\)>?"\1"?;
s?<\(Array.h\)>?"\1"?;
s?<\(BinaryTree2.h\)>?"\1"?;
s?<\(BinaryTree_Array.h\)>?"\1"?;
s?<\(BinaryTree_AVL.h\)>?"\1"?;
s?<\(BinaryTree.h\)>?"\1"?;
s?<\(BinaryTree_NR.h\)>?"\1"?;
s?<\(Buffer.h\)>?"\1"?;
s?<\(Deque_List.h\)>?"\1"?;
s?<\(HashTable_Array.h\)>?"\1"?;
s?<\(HashTable_List.h\)>?"\1"?;
s?<\(List.h\)>?"\1"?;
s?<\(Map.h\)>?"\1"?;
s?<\(NEWpointer.h\)>?"\1"?;
s?<\(OrderedSet.h\)>?"\1"?;
s?<\(Pointer.h\)>?"\1"?;
s?<\(Prime.h\)>?"\1"?;
s?<\(PriorityQueue_Array.h\)>?"\1"?;
s?<\(PriorityQueue_AVLTree.h\)>?"\1"?;
s?<\(PriorityQueue_List.h\)>?"\1"?;
s?<\(Proxy.h\)>?"\1"?;
s?<\(Ptr.h\)>?"\1"?;
s?<\(Ptrlist.h\)>?"\1"?;
s?<\(Queue_Array.h\)>?"\1"?;
s?<\(Queue_List.h\)>?"\1"?;
s?<\(Set_BinaryTree.h\)>?"\1"?;
s?<\(Set_BitVector.h\)>?"\1"?;
s?<\(Set_HashTable.h\)>?"\1"?;
s?<\(Set_List.h\)>?"\1"?;
s?<\(Stack_Array.h\)>?"\1"?;
s?<\(Stack_List.h\)>?"\1"?;
s?<\(String.h\)>?"\1"?;
s?<\(StringTokens.h\)>?"\1"?;
s?<\(Tuple.h\)>?"\1"?;
s?<\(Twokeys.h\)>?"\1"?;
s?<\(Atomic.h\)>?"\1"?;
s?<\(BaseObject.h\)>?"\1"?;
s?<\(ExtUseCntPtr.h\)>?"\1"?;
s?<\(RefCntPtr.h\)>?"\1"?;
s?<\(UCBaseObject.h\)>?"\1"?;
s?<\(UseCntBase.h\)>?"\1"?;
s?<\(UseCntPtr.h\)>?"\1"?;
s?<\(Complex.h\)>?"\1"?;
s?<\(Generic.h\)>?"\1"?;
s?<\(Bernoulli.h\)>?"\1"?;
s?<\(Beta.h\)>?"\1"?;
s?<\(Binomial.h\)>?"\1"?;
s?<\(DiscreteUniform.h\)>?"\1"?;
s?<\(Exponential.h\)>?"\1"?;
s?<\(Gamma.h\)>?"\1"?;
s?<\(Gaussian.h\)>?"\1"?;
s?<\(Geometric.h\)>?"\1"?;
s?<\(LogNormal.h\)>?"\1"?;
s?<\(mErlang.h\)>?"\1"?;
s?<\(NaiveArbitraryDiscrete.h\)>?"\1"?;
s?<\(NegativeBinomial.h\)>?"\1"?;
s?<\(PearsonTypeV.h\)>?"\1"?;
s?<\(PearsonTypeVI.h\)>?"\1"?;
s?<\(Poisson.h\)>?"\1"?;
s?<\(QPlaceArbitraryDiscrete.h\)>?"\1"?;
s?<\(Uniform.h\)>?"\1"?;
s?<\(Weibull.h\)>?"\1"?;
s?<\(File.h\)>?"\1"?;
s?<\(Notify.h\)>?"\1"?;
s?<\(Algorithms.h\)>?"\1"?;
s?<\(Graph.h\)>?"\1"?;
s?<\(gstring.h\)>?"\1"?;
s?<\(triedata.h\)>?"\1"?;
s?<\(trie.h\)>?"\1"?;
s?<\(trieindex.h\)>?"\1"?;
s?<\(CubicSpline.h\)>?"\1"?;
s?<\(Logging.h\)>?"\1"?;
s?<\(EqualityPredCalcParser.h\)>?"\1"?;
s?<\(EqualityPredCalcTokenizer.h\)>?"\1"?;
s?<\(IncludeFiles.h\)>?"\1"?;
s?<\(LogicTokenizer.h\)>?"\1"?;
s?<\(ParseFrame.h\)>?"\1"?;
s?<\(PredCalcParser.h\)>?"\1"?;
s?<\(PredCalcTokenizer.h\)>?"\1"?;
s?<\(Program.h\)>?"\1"?;
s?<\(Semantic.h\)>?"\1"?;
s?<\(Symbol.h\)>?"\1"?;
s?<\(Epsilon.h\)>?"\1"?;
s?<\(GaussLUP.h\)>?"\1"?;
s?<\(Matrix.h\)>?"\1"?;
s?<\(MatrixOps.h\)>?"\1"?;
s?<\(TriDiagonal.h\)>?"\1"?;
s?<\(Vector.h\)>?"\1"?;
s?<\(FloatingPoint.h\)>?"\1"?;
s?<\(Rational.h\)>?"\1"?;
s?<\(SignedInteger.h\)>?"\1"?;
s?<\(UnsignedInteger.h\)>?"\1"?;
s?<\(Tokenizer.h\)>?"\1"?;
s?<\(Random.h\)>?"\1"?;
s?<\(IterativeReactor.h\)>?"\1"?;
s?<\(InitServer.h\)>?"\1"?;
s?<\(IterativeMultiServiceServer.h\)>?"\1"?;
s?<\(IterativeMultiServiceServerPerProcess.h\)>?"\1"?;
s?<\(IterativeServer.h\)>?"\1"?;
s?<\(IterativeServerPerProcess.h\)>?"\1"?;
s?<\(MultiProcessMultiServiceServer.h\)>?"\1"?;
s?<\(MultiProcessMultiServiceServerPerProcess.h\)>?"\1"?;
s?<\(MultiProcessServer.h\)>?"\1"?;
s?<\(MultiProcessServerPerProcess.h\)>?"\1"?;
s?<\(MultiThreadServer.h\)>?"\1"?;
s?<\(Server.h\)>?"\1"?;
s?<\(Signal.h\)>?"\1"?;
s?<\(Address.h\)>?"\1"?;
s?<\(EndPoint.h\)>?"\1"?;
s?<\(InetAddress.h\)>?"\1"?;
s?<\(LocalAddress.h\)>?"\1"?;
s?<\(Service.h\)>?"\1"?;
s?<\(Socket.h\)>?"\1"?;
s?<\(Job.h\)>?"\1"?;
s?<\(Debug.h\)>?"\1"?;
s?<\(Returns.h\)>?"\1"?;
s?<\(PriorityQueue.h\)>?"\1"?;
s?<\(Queue.h\)>?"\1"?;
s?<\(SimpleThread.h\)>?"\1"?;
s?<\(Task.h\)>?"\1"?;
s?<\(ThreadBarrier.h\)>?"\1"?;
s?<\(ThreadConditionVariable.h\)>?"\1"?;
s?<\(Thread.h\)>?"\1"?;
s?<\(ThreadMutex.h\)>?"\1"?;
s?<\(ThreadPool.h\)>?"\1"?;
s?<\(ThreadSafePtr.h\)>?"\1"?;
s?<\(OldTimer.h\)>?"\1"?;
s?<\(OldTimerQueue.h\)>?"\1"?;
s?<\(Timer.h\)>?"\1"?;
s?<\(TimerQueue.h\)>?"\1"?;
s?<\(vectorclock.h\)>?"\1"?;' >/tmp/out.$$
	cp /tmp/out.$$ $file
done
