# Copyright (C) 2016, OMBT LLC and Mike A. Rumore
# All rights reserved.
# Contact: Mike A. Rumore, (mike.a.rumore@gmail.com)

ifndef ROOT
$(error ROOT is not set)
endif
ifndef PRODS
$(error PRODS is not set)
endif

LIBRARYDIR = $(ROOT)/$(RELEASELIBDIR)

INCLUDEDIR = $(ROOT)/$(RELEASEHDRDIR)

BINARYDIR = $(ROOT)/$(RELEASEBINDIR)

CXX = g++
CXXFLAGS = -g -std=c++11 -DDEBUG -I$(INCLUDEDIR) -L$(LIBRARYDIR) 

ifdef CXXEXTRAFLAGS
CXXFLAGS += $(CXXEXTRAFLAGS)
endif 

%:	%.cpp
	qmake -project -nopwd -o $*.pro $<
	qmake -o $*.make  $*.pro
	make -f $*.make

all:

all:	$(PRODS)

clean:
	-rm -f install
	-rm -f *.o
	-rm -f *.pro
	-rm -f *.make
	-rm -f moc_*
	-$(foreach prod, $(PRODS), rm -f $(prod);)
ifndef NOINSTALL
	-$(foreach prod, $(PRODS), rm -f $(BINARYDIR)/$(prod);)
endif

ifndef NOINSTALL
install:	$(PRODS)
	-test -d $(BINARYDIR) || mkdir -p $(BINARYDIR);
	-$(foreach prod, $(PRODS), cp $(prod) $(BINARYDIR)/$(prod); )
	-$(foreach prod, $(PRODS), chmod 755 $(BINARYDIR)/$(prod); )
	touch install
else
install:
	touch install
endif

depend:

backup:
	bkup

backupd:
	bkup -d

