# Copyright (C) 2016, OMBT LLC and Mike A. Rumore
# All rights reserved.
# Contact: Mike A. Rumore, (mike.a.rumore@gmail.com)

ifndef SUBDIRS
$(error SUBDIRS is not set)
endif

ifndef TESTSUBDIRS
$(error TESTSUBDIRS is not set)
endif

all:
	for SUBDIR in $(SUBDIRS); do \
		echo "make $$SUBDIR"; \
		(cd $$SUBDIR; make; ) ; \
	done

depend:
	for SUBDIR in $(SUBDIRS); do \
		echo "make $$SUBDIR"; \
		(cd $$SUBDIR; make depend; ) ; \
	done

test:
	for TESTSUBDIR in $(TESTSUBDIRS); do \
		echo "make $$TESTSUBDIR"; \
		(cd $$TESTSUBDIR; make test; ) ; \
	done

backup:
	for SUBDIR in $(SUBDIRS); do \
		echo "backup $$SUBDIR"; \
		(cd $$SUBDIR; make backup; ) ; \
	done

install:
	for SUBDIR in $(SUBDIRS); do \
		echo "install $$SUBDIR"; \
		(cd $$SUBDIR; make install; ) ; \
	done

backupd:
	for SUBDIR in $(SUBDIRS); do \
		echo "backup -d $$SUBDIR"; \
		(cd $$SUBDIR; make backupd; ) ; \
	done

clean:
	for SUBDIR in $(SUBDIRS); do \
		echo "clean $$SUBDIR"; \
		(cd $$SUBDIR; make clean; ) ; \
	done
	for TESTSUBDIR in $(TESTSUBDIRS); do \
		echo "clean $$TESTSUBDIR"; \
		(cd $$TESTSUBDIR; make clean; ) ; \
	done
